# apipod-soup

./: .gitignore  APIPodSoup.slnx
src/APIPodSoup.App/: APIPodSoup.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/APIPodSoup.App/Converters/: Converters.cs
src/APIPodSoup.App/Markup/: LocExtension.cs
src/APIPodSoup.App/Resources/Lang/: en.json  zh.json
src/APIPodSoup.App/Resources/Styles/: Buttons.xaml  Cards.xaml  Inputs.xaml  Theme.xaml
src/APIPodSoup.App/ViewModels/: AboutViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TextToImageViewModel.cs  TextToVideoViewModel.cs
src/APIPodSoup.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryDetailWindow.xaml  HistoryDetailWindow.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextToImagePage.xaml  TextToImagePage.xaml.cs  TextToVideoPage.xaml  TextToVideoPage.xaml.cs
src/APIPodSoup.Core/: APIPodSoup.Core.csproj
src/APIPodSoup.Core/Data/: AppDbContext.cs
src/APIPodSoup.Core/Enums/: ModelCategory.cs  TaskStatus.cs
src/APIPodSoup.Core/Localization/: ILocalizationService.cs  LocalizationService.cs
src/APIPodSoup.Core/Models/: ApiModels.cs  AppSettings.cs  GenerationConfig.cs  HistoryRecord.cs  ModelProfile.cs  ResultBlob.cs
src/APIPodSoup.Core/Services/: ApiPodService.cs  AuthHandler.cs  DownloadService.cs  HistoryService.cs  IApiPodService.cs  IDownloadService.cs  IHistoryService.cs  IOssService.cs  ModelProfileProvider.cs  VolcengineOssService.cs
